<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Star Wars Movies</title>
  </head>
  <body>
<h1 id="title">Star Wars Api</h1>

<h2>Click bellow to see all films</h2>

  <button onclick='return false' id="btn-movie" type="button" name="button">movie</button></li>


<div class="movie-info">

</div>
  </body>
  <!--<script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/atributes-request.js"></script>-->
  <script type="text/javascript" src="js/text.js">

  </script>
</html>
